version: "3"
# LiveSync classroom - Sharing obsidian's vault via Self-hosted LiveSync.
# Initial Author: @kenjibailly
# Modified      : @vrtmrz
services:
  obsidian-livesync-classroom:
    image: obsidian-livesync-classroom
    container_name: obsidian-livesync-classroom
    restart: always
    volumes:
      - ./dat:/usr/src/app/dat:rw